drive a: file="/dev/fd0" exclusive
drive b: file="/dev/fd1" exclusive

# First SCSI hard disk partition
drive c: file="/dev/sda1"

# First IDE hard disk partition
#drive c: file="/dev/hda1"

#dosemu floppy image
drive m: file="/var/lib/dosemu/diskimage"

#dosemu hdimage
drive n: file="/var/lib/dosemu/diskimage" offset=3840

#Atari ramdisk image
drive o: file="/tmp/atari_rd" offset=136

mtools_lower_case=1
